# SERVER CONFIG
PORT=
HTTP_SERVER=
PATH_USER_IMAGE=avatars
PATH_PRODUCTS_IMAGE=products
#
# DATABASE
#
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
#
# SMTP
#
SENDGRID_API_KEY=
SENDGRID_FROM=
#
# JWT
#
JWT_SECRET=
#
# FRONTEND URL
#
FRONTEND_URL=
#